// Задача 3.
// Десятично-двоичное число это такое число,
// которое состоит только из единиц и нулей.
// Например 10 (десять) или 101 (сто один).
// Дано число N. Найти минимальное число
// десятично-двоичных чисел, чтобы сумма их равнялась N.
//Примеры:
//32 = 11 + 11 + 10

#include <stdio.h>
#include "findMinToSum.h"

int main()
{
    int N = 8327;
    printf("the number is %d\n",find(N));
    return 0;
}




